{
    "version": 3,
    "serial": 1,
    "lineage": "b1020b78-9d22-4fb5-4906-af1d00d8d693",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "25171c789469a164-bucket-tfstate",
            "credentials": "my-project-879-392506-e5471161e499.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state-gke",
            "storage_custom_endpoint": null
        },
        "hash": 4076629979
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
